<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{54fc3697-1197-40f3-acf2-4a0b47230f51}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	//FBs
	fbPlantControl : PlantAndCMs.FB_PlantControl_mode_1;
	Ctrl_data_Plant : PlantAndCMs.Udt_PlantControl_Mode_1;
	
	//Equipment modules structured IN LADDER
	LAD_fbConveyorEntry : FB_Conveyor;
	LAD_fbSorter : FB_Sorter;
	
	//Equipment modules structured in ST
	ST_fbConveyorEntry : FB_ConveyorEntry_ST;
	ST_fbConveyorExit : FB_ConveyorExit_ST;
	
	// Control modules call
	cmVision : CM_VisionSensor;
	Ctrl_data_vision : CM_Vision_UDT;
	
	cmConveyor1 : CM_DO;
	cmConveyor2 : CM_DO;
	Ctrl_data_Conveyor1 : CM_DO_UDT;
	Ctrl_data_Conveyor2 : CM_DO_UDT;
	
	cmAtExit : CM_DIN;
	Ctrl_data_exit : CM_DIN_UDT;
	
	cmSorter1 : CM_DO;
	Crtl_data_sorter1 : CM_DO_UDT;
	cmSorter2 : CM_DO;
	Crtl_data_sorter2 : CM_DO_UDT;
	cmSorter3 : CM_DO;
	Crtl_data_sorter3 : CM_DO_UDT;
	
	cmStopBlade : CM_DO;
	crtl_data_StopBlade : CM_DO_UDT;
	
	cmEmitter : CM_DO;
	ctrl_data_emitter : CM_DO_UDT;
	
END_VAR

VAR_IN_OUT
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[

fbPlantControl(
	on_in := TRUE,
	Auto_In := PlantAndCMs.FIO.bAuto,
	Manual_In := PlantAndCMs.FIO.bManual,
	
	EmgStop_In := PlantAndCMs.FIO.bEmgStop,
	Start_In := PlantAndCMs.FIO.bStart,
	Stop_In := PlantAndCMs.FIO.bStop, 
	Reset_In := PlantAndCMs.FIO.bReset,
	
	Ctrl_Plant := Ctrl_data_Plant
);
	

LAD_fbConveyorEntry(
		control_data := Ctrl_data_plant,
		
		control_data_vision := Ctrl_data_vision,
		control_data_Conveyor1 := Ctrl_data_Conveyor1,
		control_data_StopBlade := crtl_data_StopBlade,
		control_data_emitter := ctrl_data_emitter
		);	
	
LAD_fbSorter(
		control_data := Ctrl_data_plant,
		control_data_vision := Ctrl_data_vision,
		control_data_Conveyor2 := Ctrl_data_Conveyor2,
		control_data_sorter1 := Crtl_data_sorter1,
		control_data_sorter2 := Crtl_data_sorter2,
		control_data_sorter3 := Crtl_data_sorter3,
		control_data_atExit := Ctrl_data_exit,
	
	);	

(*
ST_fbConveyorEntry(
		control_data := Ctrl_data_plant,
		
		control_data_vision := Ctrl_data_vision,
		control_data_Conveyor1 := Ctrl_data_Conveyor1,
		control_data_StopBlade := crtl_data_StopBlade,
		control_data_emitter := ctrl_data_emitter
		);	

ST_fbConveyorExit(
		control_data := Ctrl_data_plant,
		control_data_vision := Ctrl_data_vision,
		control_data_Conveyor2 := Ctrl_data_Conveyor2,
		control_data_sorter1 := Crtl_data_sorter1,
		control_data_sorter2 := Crtl_data_sorter2,
		control_data_sorter3 := Crtl_data_sorter3,
		control_data_atExit := Ctrl_data_exit
		);
*)
		

//// CM Calls
cmConveyor1( 
	Control_data_DO := Ctrl_data_Conveyor1,
	
   	PO_HighCommand => FIO.bConveyorEntry_out
	); 
 
cmConveyor2(
	Control_data_DO := Ctrl_data_Conveyor2,
	PO_HighCommand => FIO.bConveyorExit_out
	);
	
cmAtExit(
	PI_autoHigh := FIO.bAtExit,
	Control_data := Ctrl_data_exit);

	
cmVision(
	SensorInput := FIO.iVisionSensor,
	control_data_vision := Ctrl_data_Vision);
	
cmSorter1(
	Control_data_DO := Crtl_data_sorter1,
	PO_HighCommand => FIO.bSorter_1_out, 
	PO_HighCommand => FIO.bSorter_1_turn
	);
cmSorter2(
	Control_data_DO := Crtl_data_sorter2,
	PO_HighCommand => FIO.bSorter_2_out, 
	PO_HighCommand => FIO.bSorter_2_turn
	);
	
cmSorter3(
	Control_data_DO := Crtl_data_sorter3,
	PO_HighCommand => FIO.bSorter_3_out,
	PO_HighCommand => FIO.bSorter_3_turn
	);
	
cmStopBlade(
	Control_data_DO := crtl_data_StopBlade,
	PO_HighCommand => FIO.bStopBlade
	);
cmEmitter(
	PO_HighCommand => FIO.bEmitter,
	Control_data_DO := ctrl_data_emitter
	);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="409" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="576" Count="0" />
      <LineId Id="415" Count="1" />
      <LineId Id="418" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="412" Count="2" />
      <LineId Id="411" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="258" Count="1" />
      <LineId Id="261" Count="0" />
      <LineId Id="359" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="265" Count="6" />
      <LineId Id="273" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="465" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="468" Count="5" />
      <LineId Id="467" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="476" Count="5" />
      <LineId Id="475" Count="0" />
      <LineId Id="482" Count="0" />
      <LineId Id="528" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="529" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="174" Count="2" />
      <LineId Id="208" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="190" Count="2" />
      <LineId Id="207" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="194" Count="2" />
      <LineId Id="206" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="198" Count="3" />
      <LineId Id="314" Count="0" />
      <LineId Id="356" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>