<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{581a0feb-1328-4d1d-92b6-fa21497d40e8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbPlantControl : PlantAndCMs.FB_PlantControl_mode_1;
	Udt_FbPlantControl : PlantAndCMs.Udt_PlantControl_Mode_1;
	
	testCase_step : INT := 0;
	
	Timer_Step10 : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timer_Step10(IN:= , PT:= T#50S, Q=> , ET=> );

fbPlantControl(
	Start_In := PlantAndCMs.FIO.bStart,
	Stop_In := PlantAndCMs.FIO.bStop, 
	Reset_In := PlantAndCMs.FIO.bReset,
	EmgStop_In := PlantAndCMs.FIO.bEmgStop,
	
	Auto_In := PlantAndCMs.FIO.bAuto,
	Manual_In := PlantAndCMs.FIO.bManual,
	
	Ctrl_Plant := Udt_FbPlantControl
	);

IF fbPlantControl.Manual_Out AND NOT fbPlantControl.Auto_Out THEN
	GVL.setManual := TRUE;
	GVL.setAuto := FALSE;
ELSE
	GVL.setManual := FALSE;
	GVL.setAuto := TRUE;
END_IF

	
CASE testCase_step OF
	0: // init:
	
	IF fbPlantControl.Auto_Out THEN
		testCase_step := 1;
	END_IF
	
	1:
	IF fbPlantControl.Startet_Out THEN
		testCase_step := 5;
	END_IF
	
	5: // fill tank up to setpoint 100
	GVL.StartStep5 := TRUE;
	FIO.iSP := 100;
	
	IF FIO.iPV = 100 THEN
		GVL.StartStep5 := FALSE;
		testCase_step := 10;
	END_IF
	
	10: // empty tank to set point 50
	GVL.StartStep10 := TRUE;
	Timer_Step10.IN := TRUE;
	
	FIO.iSP := 25;
	
	IF  Timer_Step10.Q THEN
		testCase_step := 15;
	END_IF
	
	15:
	
	IF FIO.iPV = 25 THEN
		testCase_step := 5;
	END_IF
	
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="100" Count="1" />
      <LineId Id="54" Count="4" />
      <LineId Id="83" Count="2" />
      <LineId Id="59" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="78" Count="3" />
      <LineId Id="29" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="3" />
      <LineId Id="61" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="64" Count="4" />
      <LineId Id="46" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>