<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{db6da320-b1da-42d3-84d1-65fe4f859bec}</ProjectGuid>
    <AssemblyName>Tc_Scope_PID</AssemblyName>
    <Name>Tc_Scope_PID</Name>
    <RootNamespace>Tc_Scope_PID</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>