<?xml version="1.0" encoding="utf-8"?>
<ScopeProject AssemblyName="TwinCAT.Measurement.Scope.API.Model">
  <AutoDeleteCapacity>0</AutoDeleteCapacity>
  <AutoDeleteMode>Disabled</AutoDeleteMode>
  <AutoDeleteOlderThan>0</AutoDeleteOlderThan>
  <AutoRestartRecord>false</AutoRestartRecord>
  <AutoSaveExportConfigurationString>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;ExportConfiguration&gt;
  &lt;Silent&gt;False&lt;/Silent&gt;
  &lt;Format_Properties&gt;
    &lt;CSVProperties&gt;
    &lt;/CSVProperties&gt;
  &lt;/Format_Properties&gt;
&lt;/ExportConfiguration&gt;
</AutoSaveExportConfigurationString>
  <AutoSaveFileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</AutoSaveFileNameMask>
  <AutoSaveMode>None</AutoSaveMode>
  <AutoSavePath>$ScopeProject$\AutoSave</AutoSavePath>
  <Comment />
  <DisplayColor>Black</DisplayColor>
  <Guid>a6a17a23-e967-41a1-99d8-3dfbddf49e01</Guid>
  <HeadlessServer />
  <HeadlessServerConnectionId>00000000-0000-0000-0000-000000000000</HeadlessServerConnectionId>
  <ImageAutoDeleteCapacity>0</ImageAutoDeleteCapacity>
  <ImageAutoDeleteOlderThan>0</ImageAutoDeleteOlderThan>
  <ImagesDeleteMode>Disabled</ImagesDeleteMode>
  <KeepPreviousExports>true</KeepPreviousExports>
  <KeepPreviousImageExports>true</KeepPreviousImageExports>
  <Layout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="56fe830a-2097-4d1e-bb16-4795f6dee6c7" LastFocused="133787490946589477" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="dd71c5c4-218f-4197-a929-19b0b22a0da3" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="dd71c5c4-218f-4197-a929-19b0b22a0da3" Collapsed="0" SelectedControl="56fe830a-2097-4d1e-bb16-4795f6dee6c7"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="56fe830a-2097-4d1e-bb16-4795f6dee6c7" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</Layout>
  <MainServer>127.0.0.1.1.1</MainServer>
  <Name>Scope Project</Name>
  <RecordTime>6000000000</RecordTime>
  <ServerVersions>
    <Version>4.48.58.0</Version>
  </ServerVersions>
  <SortPriority>100</SortPriority>
  <StopMode>AutoStop</StopMode>
  <SubMember>
    <DataPool AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <Guid>12685c3d-fe6d-445f-aae9-108f3c1b5059</Guid>
      <Name>DataPool</Name>
      <SortPriority>0</SortPriority>
      <SubMember>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <AmsNetId>192.168.0.244.1.1</AmsNetId>
          <Area>Local</Area>
          <ArrayLength>0</ArrayLength>
          <BaseSampleTime>1000000</BaseSampleTime>
          <ChannelStyleInformation />
          <Comment></Comment>
          <CompressionMode>Uncompressed</CompressionMode>
          <ContextMask>0</ContextMask>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <DataType>REAL64</DataType>
          <DisplayColor>Black</DisplayColor>
          <Enabled>true</Enabled>
          <FileHandle>0</FileHandle>
          <ForceOversampling>false</ForceOversampling>
          <Guid>9b6b76a4-1945-40fc-8d80-c72859378b54</Guid>
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>388128</IndexOffset>
          <IsHistorical>false</IsHistorical>
          <Name>fActualValueToScope</Name>
          <Oversample>0</Oversample>
          <RawUnit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <ScaleFactor>1</ScaleFactor>
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <SourceUnitString></SourceUnitString>
              <Symbol>1</Symbol>
              <TargetUnitString></TargetUnitString>
              <TargetUnitValue>0</TargetUnitValue>
            </Transformation>
            <Unit>
              <BaseUnitString></BaseUnitString>
              <BaseUnitValue>0</BaseUnitValue>
              <NameExtension></NameExtension>
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ReturnText> (None) </ReturnText>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
            </Unit>
            <UnitOffsetResult>0</UnitOffsetResult>
            <UnitScaleResult>1</UnitScaleResult>
            <UserUnit>
              <BaseName>UnitOfOne</BaseName>
              <BaseUnitString></BaseUnitString>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <NameExtension></NameExtension>
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
              <UserPrefix>none</UserPrefix>
            </UserUnit>
          </RawUnit>
          <SaveOption>IncludeDataInSVDX</SaveOption>
          <ServerHandle>0</ServerHandle>
          <SortPriority>10</SortPriority>
          <SubMember>
            <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DetailLevel>
                <Int32>0</Int32>
              </DetailLevel>
              <DisplayColor>Black</DisplayColor>
              <Guid>272adf4f-7f4c-4dc7-8396-9fc23601b888</Guid>
              <Name>NameRelationInfo_168</Name>
              <SortPriority>100</SortPriority>
              <Title>NameRelationInfo_168</Title>
              <UsedNameType>DetailLevel</UsedNameType>
            </NameRelationInfo>
          </SubMember>
          <SymbolBased>true</SymbolBased>
          <SymbolName>GVL.fActualValueToScope</SymbolName>
          <TargetPort>851</TargetPort>
          <TimeOffset>0</TimeOffset>
          <Title>AdsAcquisition_18</Title>
          <UseLocalServer>true</UseLocalServer>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <UTF8Encoding>false</UTF8Encoding>
          <VariableSize>8</VariableSize>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <AmsNetId>192.168.0.244.1.1</AmsNetId>
          <Area>Local</Area>
          <ArrayLength>0</ArrayLength>
          <BaseSampleTime>1000000</BaseSampleTime>
          <ChannelStyleInformation />
          <Comment></Comment>
          <CompressionMode>Uncompressed</CompressionMode>
          <ContextMask>0</ContextMask>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <DataType>REAL64</DataType>
          <DisplayColor>Black</DisplayColor>
          <Enabled>true</Enabled>
          <FileHandle>0</FileHandle>
          <ForceOversampling>false</ForceOversampling>
          <Guid>7403cf07-7237-4d1f-a464-e1e3101049fe</Guid>
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>388136</IndexOffset>
          <IsHistorical>false</IsHistorical>
          <Name>foutToScope</Name>
          <Oversample>0</Oversample>
          <RawUnit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <ScaleFactor>1</ScaleFactor>
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <SourceUnitString></SourceUnitString>
              <Symbol>1</Symbol>
              <TargetUnitString></TargetUnitString>
              <TargetUnitValue>0</TargetUnitValue>
            </Transformation>
            <Unit>
              <BaseUnitString></BaseUnitString>
              <BaseUnitValue>0</BaseUnitValue>
              <NameExtension></NameExtension>
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ReturnText> (None) </ReturnText>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
            </Unit>
            <UnitOffsetResult>0</UnitOffsetResult>
            <UnitScaleResult>1</UnitScaleResult>
            <UserUnit>
              <BaseName>UnitOfOne</BaseName>
              <BaseUnitString></BaseUnitString>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <NameExtension></NameExtension>
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
              <UserPrefix>none</UserPrefix>
            </UserUnit>
          </RawUnit>
          <SaveOption>IncludeDataInSVDX</SaveOption>
          <ServerHandle>0</ServerHandle>
          <SortPriority>10</SortPriority>
          <SubMember>
            <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DetailLevel>
                <Int32>0</Int32>
              </DetailLevel>
              <DisplayColor>Black</DisplayColor>
              <Guid>3bd8858f-ce5e-4265-9823-deb583e8adda</Guid>
              <Name>NameRelationInfo_171</Name>
              <SortPriority>100</SortPriority>
              <Title>NameRelationInfo_171</Title>
              <UsedNameType>DetailLevel</UsedNameType>
            </NameRelationInfo>
          </SubMember>
          <SymbolBased>true</SymbolBased>
          <SymbolName>GVL.foutToScope</SymbolName>
          <TargetPort>851</TargetPort>
          <TimeOffset>0</TimeOffset>
          <Title>AdsAcquisition_18</Title>
          <UseLocalServer>true</UseLocalServer>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <UTF8Encoding>false</UTF8Encoding>
          <VariableSize>8</VariableSize>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <AmsNetId>192.168.0.244.1.1</AmsNetId>
          <Area>Local</Area>
          <ArrayLength>0</ArrayLength>
          <BaseSampleTime>1000000</BaseSampleTime>
          <ChannelStyleInformation />
          <Comment></Comment>
          <CompressionMode>Uncompressed</CompressionMode>
          <ContextMask>0</ContextMask>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <DataType>REAL64</DataType>
          <DisplayColor>Black</DisplayColor>
          <Enabled>true</Enabled>
          <FileHandle>0</FileHandle>
          <ForceOversampling>false</ForceOversampling>
          <Guid>6611bc6d-8a17-4142-b43d-895c9a648e1e</Guid>
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>388120</IndexOffset>
          <IsHistorical>false</IsHistorical>
          <Name>fSetpointValueToScope</Name>
          <Oversample>0</Oversample>
          <RawUnit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <ScaleFactor>1</ScaleFactor>
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <SourceUnitString></SourceUnitString>
              <Symbol>1</Symbol>
              <TargetUnitString></TargetUnitString>
              <TargetUnitValue>0</TargetUnitValue>
            </Transformation>
            <Unit>
              <BaseUnitString></BaseUnitString>
              <BaseUnitValue>0</BaseUnitValue>
              <NameExtension></NameExtension>
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ReturnText> (None) </ReturnText>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
            </Unit>
            <UnitOffsetResult>0</UnitOffsetResult>
            <UnitScaleResult>1</UnitScaleResult>
            <UserUnit>
              <BaseName>UnitOfOne</BaseName>
              <BaseUnitString></BaseUnitString>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <NameExtension></NameExtension>
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
              <UserPrefix>none</UserPrefix>
            </UserUnit>
          </RawUnit>
          <SaveOption>IncludeDataInSVDX</SaveOption>
          <ServerHandle>0</ServerHandle>
          <SortPriority>10</SortPriority>
          <SubMember>
            <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DetailLevel>
                <Int32>0</Int32>
              </DetailLevel>
              <DisplayColor>Black</DisplayColor>
              <Guid>8b77d965-2410-4079-89a3-7af6cccf8cee</Guid>
              <Name>NameRelationInfo_174</Name>
              <SortPriority>100</SortPriority>
              <Title>NameRelationInfo_174</Title>
              <UsedNameType>DetailLevel</UsedNameType>
            </NameRelationInfo>
          </SubMember>
          <SymbolBased>true</SymbolBased>
          <SymbolName>GVL.fSetpointValueToScope</SymbolName>
          <TargetPort>851</TargetPort>
          <TimeOffset>0</TimeOffset>
          <Title>AdsAcquisition_18</Title>
          <UseLocalServer>true</UseLocalServer>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <UTF8Encoding>false</UTF8Encoding>
          <VariableSize>8</VariableSize>
        </AdsAcquisition>
      </SubMember>
      <Title>DataPool_4</Title>
    </DataPool>
    <TriggerModule AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <Guid>fe40f8bd-6f11-4aa9-85a8-e17b9ae8b1c0</Guid>
      <Name>Trigger</Name>
      <SortPriority>10000</SortPriority>
      <SubMember />
      <Title>TriggerModule_16</Title>
    </TriggerModule>
    <YTChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <AnchorTimestamp>0</AnchorTimestamp>
      <AssignedCore>0</AssignedCore>
      <AutoStart>true</AutoStart>
      <Comment />
      <ConnectedTimeMemberGuid>00000000-0000-0000-0000-000000000000</ConnectedTimeMemberGuid>
      <DefaultDisplayWidth>100000000</DefaultDisplayWidth>
      <DisplayColor>-13816528</DisplayColor>
      <DisplayOverwriteMode>false</DisplayOverwriteMode>
      <DurationLength>0</DurationLength>
      <ForeColor>-921103</ForeColor>
      <Guid>56fe830a-2097-4d1e-bb16-4795f6dee6c7</Guid>
      <LayerEndConnectedTimeMemberGuid>00000000-0000-0000-0000-000000000000</LayerEndConnectedTimeMemberGuid>
      <LayerEndTimeRefreshMode>NoTime</LayerEndTimeRefreshMode>
      <LayerEndTimestamp>0</LayerEndTimestamp>
      <LayerEndTriggerGroupOffset>0</LayerEndTriggerGroupOffset>
      <LayerLength>0</LayerLength>
      <MasterChart>00000000-0000-0000-0000-000000000000</MasterChart>
      <Name>YT Chart (1)</Name>
      <ShowImageChart>false</ShowImageChart>
      <SortPriority>11</SortPriority>
      <SubMember>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <ChannelRelatedGuid>00000000-0000-0000-0000-000000000000</ChannelRelatedGuid>
          <Comment />
          <DisplayColor>-14342874</DisplayColor>
          <Enabled>true</Enabled>
          <Guid>be4eb60c-40cc-443d-8612-bb9066752f6a</Guid>
          <Name>Axis PIS Ctrl Process value</Name>
          <ShowTitle>False</ShowTitle>
          <SortPriority>10</SortPriority>
          <SubMember>
            <TimeAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <AbsoluteTimesFormat>HH:mm:ss.fff</AbsoluteTimesFormat>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>4692a577-f205-4a5c-a9f9-c42119837913</Guid>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <ManualMax>100000000</ManualMax>
              <ManualMin>-0.5</ManualMin>
              <Name>Time Axis (1)</Name>
              <Orientation>X</Orientation>
              <ScalingMode>MinMax</ScalingMode>
              <ShowAbsoluteTimes>None</ShowAbsoluteTimes>
              <SortPriority>100</SortPriority>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <ChannelRelatedGuid>00000000-0000-0000-0000-000000000000</ChannelRelatedGuid>
                  <ColorMode>CustomColor</ColorMode>
                  <Comment />
                  <DisplayColor>-921103</DisplayColor>
                  <Grid>true</Grid>
                  <GridColor>-921103</GridColor>
                  <GridDivisions>10</GridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <Guid>df61b684-e548-4913-8abe-6b79e71aee77</Guid>
                  <LineWidth>1</LineWidth>
                  <Name>Axis Style (1)</Name>
                  <Precision>6</Precision>
                  <ShowName>False</ShowName>
                  <ShowUnit>None</ShowUnit>
                  <SortPriority>100</SortPriority>
                  <SubGrid>false</SubGrid>
                  <SubGridDivisions>5</SubGridDivisions>
                  <Title>AxisStyle_36</Title>
                  <UseScientificNotation>true</UseScientificNotation>
                  <Visible>true</Visible>
                </AxisStyle>
              </SubMember>
              <Title>Time Axis</Title>
            </TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>2834247f-d81a-4dac-adc7-63729805fce2</Guid>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <ManualMax>300</ManualMax>
              <ManualMin>0</ManualMin>
              <Name>Value Axis (1)</Name>
              <Orientation>Y</Orientation>
              <ScalingMode>AutoGrowOnly</ScalingMode>
              <SortPriority>100</SortPriority>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <ChannelRelatedGuid>00000000-0000-0000-0000-000000000000</ChannelRelatedGuid>
                  <ColorMode>CustomColor</ColorMode>
                  <Comment />
                  <DisplayColor>-921103</DisplayColor>
                  <Grid>true</Grid>
                  <GridColor>-921103</GridColor>
                  <GridDivisions>10</GridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <Guid>f62e6765-d84d-48d3-957a-6d2c7388fce0</Guid>
                  <LineWidth>1</LineWidth>
                  <Name>Axis Style (2)</Name>
                  <Precision>6</Precision>
                  <ShowName>False</ShowName>
                  <ShowUnit>AllChannels</ShowUnit>
                  <SortPriority>100</SortPriority>
                  <SubGrid>false</SubGrid>
                  <SubGridDivisions>5</SubGridDivisions>
                  <Title>AxisStyle_36</Title>
                  <UseScientificNotation>true</UseScientificNotation>
                  <Visible>true</Visible>
                </AxisStyle>
              </SubMember>
              <Title>Value Axis</Title>
            </ValueAxis>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>a4db3455-b980-4acf-a5d4-b2e110cc0bdc</Guid>
              <Name>Marker Container (1)</Name>
              <SortPriority>100</SortPriority>
              <SubMember />
              <Title>MarkerContainer_41</Title>
            </MarkerContainer>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Blue</DisplayColor>
              <Enabled>true</Enabled>
              <Guid>667b4cdd-2ef2-4f9c-87e8-1c2feaec4b88</Guid>
              <Name>fActualValueToScope</Name>
              <SortPriority>10</SortPriority>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <AcquisitionGUID>9b6b76a4-1945-40fc-8d80-c72859378b54</AcquisitionGUID>
                  <BitMask>18446744073709551615</BitMask>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>07b64144-b0b3-4e1c-b94a-120042309d25</Guid>
                  <Name>Y: fActualValueToScope</Name>
                  <Offset>0</Offset>
                  <ResultingUnit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <ScaleFactor>1</ScaleFactor>
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <SourceUnitString></SourceUnitString>
                      <Symbol>1</Symbol>
                      <TargetUnitString></TargetUnitString>
                      <TargetUnitValue>0</TargetUnitValue>
                    </Transformation>
                    <Unit>
                      <BaseUnitString></BaseUnitString>
                      <BaseUnitValue>0</BaseUnitValue>
                      <NameExtension></NameExtension>
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ReturnText> (None) </ReturnText>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                    </Unit>
                    <UnitOffsetResult>0</UnitOffsetResult>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UserUnit>
                      <BaseName>UnitOfOne</BaseName>
                      <BaseUnitString></BaseUnitString>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <NameExtension></NameExtension>
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                  </ResultingUnit>
                  <ScaleFactor>1</ScaleFactor>
                  <ShortInfo />
                  <SortPriority>2</SortPriority>
                  <SubMember>
                    <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DetailLevel>
                        <Int32>0</Int32>
                      </DetailLevel>
                      <DisplayColor>Black</DisplayColor>
                      <Guid>570c0cca-1508-48ac-9073-30527bdcfe8f</Guid>
                      <Name>NameRelationInfo_196</Name>
                      <SortPriority>100</SortPriority>
                      <Title>NameRelationInfo_196</Title>
                      <UsedNameType>Acquisition</UsedNameType>
                    </NameRelationInfo>
                  </SubMember>
                  <Title>AcquisitionInterpreter_26</Title>
                  <Usage>Y</Usage>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>feaa92dd-18d4-414b-b420-7f931c2f8765</Guid>
                  <Name>Channel Style</Name>
                  <SortPriority>100</SortPriority>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Antialias>true</Antialias>
                      <Comment />
                      <DisplayColor>Blue</DisplayColor>
                      <FillColor>838861055</FillColor>
                      <FillMode>None</FillMode>
                      <Guid>32c810f3-3f64-423f-9e04-e63234416332</Guid>
                      <LineWidth>2</LineWidth>
                      <MarkColor>Blue</MarkColor>
                      <MarkSize>2</MarkSize>
                      <MarkState>Auto</MarkState>
                      <Name>Series Style</Name>
                      <SeriesType>Line</SeriesType>
                      <SortPriority>100</SortPriority>
                      <Title>SeriesStyle_43</Title>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>8ea54038-87a4-45c8-85be-1e677bf323c4</Guid>
                      <Name>Min/Max Style</Name>
                      <ShowMax>false</ShowMax>
                      <ShowMin>false</ShowMin>
                      <SortPriority>100</SortPriority>
                      <Title>MinMaxStyle_183</Title>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>4d876101-df28-421d-aaae-474aaaecdd31</Guid>
                      <Name>TimeShiftStyle_184</Name>
                      <SortPriority>100</SortPriority>
                      <TimeShift>0</TimeShift>
                      <Title>TimeShiftStyle_184</Title>
                    </TimeShiftStyle>
                  </SubMember>
                  <Title>ChannelStyle_30</Title>
                  <Visible>true</Visible>
                </ChannelStyle>
                <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DetailLevel>
                    <Int32>0</Int32>
                  </DetailLevel>
                  <DisplayColor>Black</DisplayColor>
                  <Guid>3fbdf1e6-6383-48c5-bd9b-7d58b1281904</Guid>
                  <Name>NameRelationInfo_185</Name>
                  <SortPriority>100</SortPriority>
                  <Title>NameRelationInfo_185</Title>
                  <UsedNameType>Acquisition</UsedNameType>
                </NameRelationInfo>
              </SubMember>
              <Title>Channel_24</Title>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Lime</DisplayColor>
              <Enabled>true</Enabled>
              <Guid>56091709-49fe-4b9c-aea7-d975db6665cb</Guid>
              <Name>fSetpointValueToScope</Name>
              <SortPriority>12</SortPriority>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <AcquisitionGUID>6611bc6d-8a17-4142-b43d-895c9a648e1e</AcquisitionGUID>
                  <BitMask>18446744073709551615</BitMask>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>8288aa5e-e7f1-4f6e-862d-af172777db31</Guid>
                  <Name>Y: fSetpointValueToScope</Name>
                  <Offset>0</Offset>
                  <ResultingUnit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <ScaleFactor>1</ScaleFactor>
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <SourceUnitString></SourceUnitString>
                      <Symbol>1</Symbol>
                      <TargetUnitString></TargetUnitString>
                      <TargetUnitValue>0</TargetUnitValue>
                    </Transformation>
                    <Unit>
                      <BaseUnitString></BaseUnitString>
                      <BaseUnitValue>0</BaseUnitValue>
                      <NameExtension></NameExtension>
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ReturnText> (None) </ReturnText>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                    </Unit>
                    <UnitOffsetResult>0</UnitOffsetResult>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UserUnit>
                      <BaseName>UnitOfOne</BaseName>
                      <BaseUnitString></BaseUnitString>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <NameExtension></NameExtension>
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                  </ResultingUnit>
                  <ScaleFactor>1</ScaleFactor>
                  <ShortInfo />
                  <SortPriority>2</SortPriority>
                  <SubMember>
                    <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DetailLevel>
                        <Int32>0</Int32>
                      </DetailLevel>
                      <DisplayColor>Black</DisplayColor>
                      <Guid>39447cc5-0960-4abd-97e5-45eca13c2e15</Guid>
                      <Name>NameRelationInfo_198</Name>
                      <SortPriority>100</SortPriority>
                      <Title>NameRelationInfo_198</Title>
                      <UsedNameType>Acquisition</UsedNameType>
                    </NameRelationInfo>
                  </SubMember>
                  <Title>AcquisitionInterpreter_26</Title>
                  <Usage>Y</Usage>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>9edb9ca7-566e-4b19-ab9e-d2dfe746a0bd</Guid>
                  <Name>Channel Style (2)</Name>
                  <SortPriority>100</SortPriority>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Antialias>true</Antialias>
                      <Comment />
                      <DisplayColor>Lime</DisplayColor>
                      <FillColor>838926080</FillColor>
                      <FillMode>None</FillMode>
                      <Guid>a09ea9f9-0b55-4cf2-ac9f-fa682dc5fdf8</Guid>
                      <LineWidth>2</LineWidth>
                      <MarkColor>Lime</MarkColor>
                      <MarkSize>2</MarkSize>
                      <MarkState>Auto</MarkState>
                      <Name>Series Style (2)</Name>
                      <SeriesType>Line</SeriesType>
                      <SortPriority>100</SortPriority>
                      <Title>SeriesStyle_43</Title>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>ca405fb4-054d-4d47-9e08-b539784102d8</Guid>
                      <Name>Min/Max Style (2)</Name>
                      <ShowMax>false</ShowMax>
                      <ShowMin>false</ShowMin>
                      <SortPriority>100</SortPriority>
                      <Title>MinMaxStyle_193</Title>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>b440bec4-2468-4be6-bb67-610fdad52d72</Guid>
                      <Name>TimeShiftStyle_194</Name>
                      <SortPriority>100</SortPriority>
                      <TimeShift>0</TimeShift>
                      <Title>TimeShiftStyle_194</Title>
                    </TimeShiftStyle>
                  </SubMember>
                  <Title>ChannelStyle_30</Title>
                  <Visible>true</Visible>
                </ChannelStyle>
                <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DetailLevel>
                    <Int32>0</Int32>
                  </DetailLevel>
                  <DisplayColor>Black</DisplayColor>
                  <Guid>2e82e16e-9543-446c-b466-efc34455be81</Guid>
                  <Name>NameRelationInfo_195</Name>
                  <SortPriority>100</SortPriority>
                  <Title>NameRelationInfo_195</Title>
                  <UsedNameType>Acquisition</UsedNameType>
                </NameRelationInfo>
              </SubMember>
              <Title>Channel_24</Title>
            </Channel>
          </SubMember>
          <Title>Axis Group</Title>
        </AxisGroup>
        <OverviewChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>-14342874</DisplayColor>
          <ForeColor>-921103</ForeColor>
          <Guid>9c2dac37-2680-4ef3-a2fb-8e6c0bd9ea05</Guid>
          <Name>Overview Chart (1)</Name>
          <OverviewVisible>true</OverviewVisible>
          <SortPriority>100</SortPriority>
          <Title>OverviewChart_46</Title>
        </OverviewChart>
        <ChartStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <GradientBackground>1</GradientBackground>
          <Guid>ec1ac7c5-651f-4229-93f3-1bd3cbeba2c1</Guid>
          <Name>Chart Style (1)</Name>
          <ShowName>false</ShowName>
          <SortPriority>100</SortPriority>
          <StackedAxes>false</StackedAxes>
          <SubMember>
            <ChartZoomStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>cbdd062d-21f2-494a-9aca-7b0e804b0345</Guid>
              <Name>Chartzoom Style (1)</Name>
              <ScaleOnZoom>true</ScaleOnZoom>
              <SortPriority>100</SortPriority>
              <Title>ChartZoomStyle_50</Title>
              <YZoom>true</YZoom>
            </ChartZoomStyle>
            <ChartMenuStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <ButtonSize>
                <Height>16</Height>
                <Width>16</Width>
              </ButtonSize>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 PanXButton PanXYButton ZoomXButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton CopyToClipboard OpenCurveCreatorButton</EnabledButtons>
              <EnabledTimeLabels>All</EnabledTimeLabels>
              <Guid>fe242586-2575-4a00-8e87-c8cf312b8f7c</Guid>
              <IndexNavigation>false</IndexNavigation>
              <Name>Chartmenu Style (1)</Name>
              <SortPriority>100</SortPriority>
              <TimeStripFontSize>8.25</TimeStripFontSize>
              <Title>ChartMenuStyle_52</Title>
              <ToolStripFontSize>8.25</ToolStripFontSize>
              <UseLongTimeFormat>true</UseLongTimeFormat>
              <VisibleTimeStrip>true</VisibleTimeStrip>
              <VisibleToolStrip>true</VisibleToolStrip>
            </ChartMenuStyle>
          </SubMember>
          <Title>ChartStyle_48</Title>
          <ToolTipEnabled>true</ToolTipEnabled>
        </ChartStyle>
        <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <Guid>a242f35f-b0ed-40aa-adbd-7e00a87773f8</Guid>
          <Name>Marker Container (2)</Name>
          <SortPriority>100</SortPriority>
          <SubMember />
          <Title>MarkerContainer_144</Title>
        </MarkerContainer>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <ChannelRelatedGuid>00000000-0000-0000-0000-000000000000</ChannelRelatedGuid>
          <Comment />
          <DisplayColor>-14342874</DisplayColor>
          <Enabled>true</Enabled>
          <Guid>1ee418f3-2d82-44e1-bdf7-cb775053e0ec</Guid>
          <Name>Axis PID Ctrl Output</Name>
          <ShowTitle>False</ShowTitle>
          <SortPriority>11</SortPriority>
          <SubMember>
            <RefGuid-TimeAxis>4692a577-f205-4a5c-a9f9-c42119837913</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>b17a5138-28c4-4cb0-b515-671a48a7e15a</Guid>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <ManualMax>100</ManualMax>
              <ManualMin>0</ManualMin>
              <Name>Value Axis</Name>
              <Orientation>Y</Orientation>
              <ScalingMode>AutoGrowOnly</ScalingMode>
              <SortPriority>100</SortPriority>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <ChannelRelatedGuid>00000000-0000-0000-0000-000000000000</ChannelRelatedGuid>
                  <ColorMode>CustomColor</ColorMode>
                  <Comment />
                  <DisplayColor>-921103</DisplayColor>
                  <Grid>true</Grid>
                  <GridColor>-921103</GridColor>
                  <GridDivisions>10</GridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <Guid>a7a4d2b2-206d-43a7-ad2b-094650fb459c</Guid>
                  <LineWidth>1</LineWidth>
                  <Name>Axis Style</Name>
                  <Precision>6</Precision>
                  <ShowName>False</ShowName>
                  <ShowUnit>AllChannels</ShowUnit>
                  <SortPriority>100</SortPriority>
                  <SubGrid>false</SubGrid>
                  <SubGridDivisions>5</SubGridDivisions>
                  <Title>AxisStyle_36</Title>
                  <UseScientificNotation>true</UseScientificNotation>
                  <Visible>true</Visible>
                </AxisStyle>
              </SubMember>
              <Title>Value Axis</Title>
            </ValueAxis>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>54c75cec-bd58-43ab-8889-701af478f907</Guid>
              <Name>Marker Container</Name>
              <SortPriority>100</SortPriority>
              <SubMember />
              <Title>MarkerContainer_202</Title>
            </MarkerContainer>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Red</DisplayColor>
              <Enabled>true</Enabled>
              <Guid>dea2b1b0-13b3-44af-a018-b2cec5135182</Guid>
              <Name>foutToScope</Name>
              <SortPriority>11</SortPriority>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <AcquisitionGUID>7403cf07-7237-4d1f-a464-e1e3101049fe</AcquisitionGUID>
                  <BitMask>18446744073709551615</BitMask>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>fa830813-04e8-4ac1-9003-ac39ebe8ef49</Guid>
                  <Name>Y: foutToScope</Name>
                  <Offset>0</Offset>
                  <ResultingUnit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <ScaleFactor>1</ScaleFactor>
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <SourceUnitString></SourceUnitString>
                      <Symbol>1</Symbol>
                      <TargetUnitString></TargetUnitString>
                      <TargetUnitValue>0</TargetUnitValue>
                    </Transformation>
                    <Unit>
                      <BaseUnitString></BaseUnitString>
                      <BaseUnitValue>0</BaseUnitValue>
                      <NameExtension></NameExtension>
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ReturnText> (None) </ReturnText>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                    </Unit>
                    <UnitOffsetResult>0</UnitOffsetResult>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UserUnit>
                      <BaseName>UnitOfOne</BaseName>
                      <BaseUnitString></BaseUnitString>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <NameExtension></NameExtension>
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                  </ResultingUnit>
                  <ScaleFactor>1</ScaleFactor>
                  <ShortInfo />
                  <SortPriority>2</SortPriority>
                  <SubMember>
                    <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DetailLevel>
                        <Int32>0</Int32>
                      </DetailLevel>
                      <DisplayColor>Black</DisplayColor>
                      <Guid>b1515fe8-819f-4bcd-a8fa-d074cdfa2e90</Guid>
                      <Name>NameRelationInfo_197</Name>
                      <SortPriority>100</SortPriority>
                      <Title>NameRelationInfo_197</Title>
                      <UsedNameType>Acquisition</UsedNameType>
                    </NameRelationInfo>
                  </SubMember>
                  <Title>AcquisitionInterpreter_26</Title>
                  <Usage>Y</Usage>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>99f15854-364e-4bdb-84c8-936ee8e64240</Guid>
                  <Name>Channel Style (1)</Name>
                  <SortPriority>100</SortPriority>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Antialias>true</Antialias>
                      <Comment />
                      <DisplayColor>Red</DisplayColor>
                      <FillColor>855572480</FillColor>
                      <FillMode>None</FillMode>
                      <Guid>96585a04-e455-42c0-a645-7322eba95e90</Guid>
                      <LineWidth>2</LineWidth>
                      <MarkColor>Red</MarkColor>
                      <MarkSize>2</MarkSize>
                      <MarkState>Auto</MarkState>
                      <Name>Series Style (1)</Name>
                      <SeriesType>Line</SeriesType>
                      <SortPriority>100</SortPriority>
                      <Title>SeriesStyle_43</Title>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>1c040c43-c90e-4dec-a5cf-d415f7e5968a</Guid>
                      <Name>Min/Max Style (1)</Name>
                      <ShowMax>false</ShowMax>
                      <ShowMin>false</ShowMin>
                      <SortPriority>100</SortPriority>
                      <Title>MinMaxStyle_188</Title>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>a25a61f5-ef46-472a-b6d4-77687f6ae6c9</Guid>
                      <Name>TimeShiftStyle_189</Name>
                      <SortPriority>100</SortPriority>
                      <TimeShift>0</TimeShift>
                      <Title>TimeShiftStyle_189</Title>
                    </TimeShiftStyle>
                  </SubMember>
                  <Title>ChannelStyle_30</Title>
                  <Visible>true</Visible>
                </ChannelStyle>
                <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DetailLevel>
                    <Int32>0</Int32>
                  </DetailLevel>
                  <DisplayColor>Black</DisplayColor>
                  <Guid>ea2de415-ddcc-49f6-a0eb-cb9ff5bb6d17</Guid>
                  <Name>NameRelationInfo_190</Name>
                  <SortPriority>100</SortPriority>
                  <Title>NameRelationInfo_190</Title>
                  <UsedNameType>Acquisition</UsedNameType>
                </NameRelationInfo>
              </SubMember>
              <Title>Channel_24</Title>
            </Channel>
          </SubMember>
          <Title>Axis Group</Title>
        </AxisGroup>
      </SubMember>
      <TimeOffset>0</TimeOffset>
      <TimeRefreshMode>Explicit</TimeRefreshMode>
      <Title>YTChart_22</Title>
      <TriggerGroupOffset>0</TriggerGroupOffset>
    </YTChart>
    <ScopeReportingConfiguration AssemblyName="TwinCAT.Measurement.Scope.API.Model.Reporting">
      <AdditionalInformations />
      <bGenerateReport>true</bGenerateReport>
      <bIncludeCommentWindow>false</bIncludeCommentWindow>
      <bIncludeMarkerWindow>false</bIncludeMarkerWindow>
      <bIncludeTriggerWindow>false</bIncludeTriggerWindow>
      <bOpenReport>false</bOpenReport>
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <Guid>d808fed1-a58c-458b-a809-9490007567d3</Guid>
      <MeasurementInformations>
        <RptMeasInfoItem>
          <IsSelected>true</IsSelected>
          <Key>Record Start Time</Key>
          <Value>15/12/2024 16:10:43</Value>
        </RptMeasInfoItem>
        <RptMeasInfoItem>
          <IsSelected>true</IsSelected>
          <Key>Record End Time</Key>
          <Value>15/12/2024 16:13:28</Value>
        </RptMeasInfoItem>
        <RptMeasInfoItem>
          <IsSelected>true</IsSelected>
          <Key>Record Time</Key>
          <Value>00:02:45.6000000</Value>
        </RptMeasInfoItem>
        <RptMeasInfoItem>
          <IsSelected>true</IsSelected>
          <Key>Memory Size</Key>
          <Value>92.32 KB</Value>
        </RptMeasInfoItem>
        <RptMeasInfoItem>
          <IsSelected>false</IsSelected>
          <Key>Config Data Size</Key>
          <Value>46.63 KB</Value>
        </RptMeasInfoItem>
        <RptMeasInfoItem>
          <IsSelected>false</IsSelected>
          <Key>Data Stream</Key>
          <Value>0.56 KB/s</Value>
        </RptMeasInfoItem>
        <RptMeasInfoItem>
          <IsSelected>false</IsSelected>
          <Key>Min Sample Time</Key>
          <Value>100ms</Value>
        </RptMeasInfoItem>
        <RptMeasInfoItem>
          <IsSelected>false</IsSelected>
          <Key>Max Sample Time</Key>
          <Value>100ms</Value>
        </RptMeasInfoItem>
        <RptMeasInfoItem>
          <IsSelected>false</IsSelected>
          <Key>Chart Count</Key>
          <Value>1</Value>
        </RptMeasInfoItem>
        <RptMeasInfoItem>
          <IsSelected>false</IsSelected>
          <Key>Trigger Count</Key>
          <Value>0</Value>
        </RptMeasInfoItem>
        <RptMeasInfoItem>
          <IsSelected>false</IsSelected>
          <Key>Channel Count Enabled</Key>
          <Value>3</Value>
        </RptMeasInfoItem>
        <RptMeasInfoItem>
          <IsSelected>false</IsSelected>
          <Key>Channel Count Disabled</Key>
          <Value>0</Value>
        </RptMeasInfoItem>
        <RptMeasInfoItem>
          <IsSelected>false</IsSelected>
          <Key>Graphics Library</Key>
          <Value>DirectX</Value>
        </RptMeasInfoItem>
      </MeasurementInformations>
      <Name>ScopeReportingConfiguration_155</Name>
      <ReportChartBackground>Light</ReportChartBackground>
      <ReportName></ReportName>
      <SortPriority>100</SortPriority>
      <Title>ScopeReportingConfiguration_155</Title>
    </ScopeReportingConfiguration>
  </SubMember>
  <SynchronisationMode>Default</SynchronisationMode>
  <TargetConnectionIds />
  <Title>ScopeProject_3</Title>
  <UseAutoSave>false</UseAutoSave>
  <UseFileStore>true</UseFileStore>
  <Version>1.0.0.4</Version>
  <ViewDetailLevel>Default</ViewDetailLevel>
</ScopeProject>