<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{afe816a1-7fba-460f-a8ae-1ac654733542}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//Plant_Control : FB_PlantControl;
END_VAR
VAR_IN_OUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(*fbPlantControl(
		//Set up variables to IO here
		
		(*Auto_In := HMI.bAuto,
		Manual_In := HMI.bManual,
		
		
		Start_In := HMI.bStart,
		Stop_In := HMI.bStop,
		EmgStop_In := HMI.bEmgStop,
		Reset_In := HMI.bReset,
		
		Startet_Out => HMI.bGreenLight,
		Stopped_Out => HMI.bYellowLight,
		EmgStopped_Out => HMI.bRedLight,*)
	
		Ctrl_Plant := FIO.Plant_control
		);
	
cmActuator2State(
	CM_UDT_CTRL := OPC.cmActuator2State,
	Plant_control := FIO.Plant_control
	);
	
	*)]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="97" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="71" Count="11" />
      <LineId Id="65" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="110" Count="2" />
      <LineId Id="124" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>