<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{afe816a1-7fba-460f-a8ae-1ac654733542}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbPlantControl_Mode_1 : FB_PlantControl_mode_1;
	Ctrl_data_Plant_1 : Udt_PlantControl_Mode_1;
	
	fbPlantControl_Mode_2 : FB_PlantControl_mode_2;
	Ctrl_data_Plant_2 : Udt_PlantControl_Mode_2;
	
	
END_VAR
VAR_IN_OUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbPlantControl_Mode_1(
		//Set up variables to IO here
		Auto_In := FIO.bAuto,
		Manual_In := FIO.bManual,
		
		Start_In := FIO.bStart,
		Stop_In := FIO.bStop,
		EmgStop_In := FIO.bEmgStop,
		Reset_In := FIO.bReset,
		
		Startet_Out => FIO.bGreenLight,
		Stopped_Out => FIO.bYellowLight,
		EmgStopped_Out => FIO.bRedLight,
	
		Ctrl_Plant := Ctrl_data_Plant_1
		);
	


	fbPlantControl_Mode_2(
		Start_In := FIO.bStart,
		Stop_In := FIO.bStop,
		Reset_In := FIO.bReset,
		Ctrl_Plant := Ctrl_data_Plant_2
		);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="67" Count="15" />
      <LineId Id="65" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="84" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>